# RBillingsystem

./: AdminDashboard.Designer.vb  AdminDashboard.resx  AdminDashboard.vb  Barcodegenerate.Designer.vb  Barcodegenerate.resx  Barcodegenerate.vb  Billadd.Designer.vb  Billadd.resx  Billadd.vb  BillingReportModule.vb  Employee.Designer.vb  Employee.vb  EmployeeDashboard.Designer.vb  EmployeeDashboard.resx  EmployeeDashboard.vb  EmployeeInsert.Designer.vb  EmployeeInsert.vb  ManagerDashboard.Designer.vb  ManagerDashboard.resx  ManagerDashboard.vb  ManagerInsert.Designer.vb  ManagerInsert.vb  Module1.vb  Organization.Designer.vb  Organization.resx  Organization.vb  RBillingsystem.sln  RBillingsystem.vbproj  billhistory.Designer.vb  billhistory.resx  billhistory.vb  checkout.Designer.vb  checkout.vb  loginform.Designer.vb  loginform.vb  product.Designer.vb  product.vb  start.Designer.vb  start.vb  startupanimation.Designer.vb  (+4 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
